{
  "name": "cordova-plugin-facebook4",
  "version": "6.4.0",
  "description": "Cordova Facebook SDK 4 Plugin",
  "cordova": {
    "id": "cordova-plugin-facebook4",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeduan/cordova-plugin-facebook4"
  },
  "keywords": [
    "cordova",
    "facebook",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "facebook-sdk",
    "social",
    "sharing"
  ],
  "license": "Apache-2.0"
}
